---
layout: default
---
<div class="content-container category-aggregator {{ page.category }}">
    <h1>{{ page.title }}</h1>
    <p>{{ page.summary }}</p>
    {{content}}
    <hr class="content-separator">
    {% for post in site.posts %}
        {% if post.category == page.category %}
            <article>
                <header>
                    <h2>
                        {% if post.external_url %}
                        <a href="{{ post.external_url | relative_url }}" target="_blank"></a>
                        {% else %}
                        <style>
                            img {
                              border: 1px solid #ddd; /* Gray border */
                              border-radius: 4px;  /* Rounded border */
                              padding: 5px; /* Some padding */
                              width: 120px; /* Set a small width */
                            }
                            
                            /* Add a hover effect (blue shadow) */
                            img:hover {
                              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                            }
                            </style>
                        <a href="{{ post.url | relative_url }}"><img src = "{{post.image }}" height="120">
                        {% endif %}
                            <i class="fas fa-angle-right"></i>
                            {{ post.title }}
                        </a>
                    </h2>
                    <p class="article-date">{{ post.date | date: "%Y-%m-%d" }}</p>
                </header>
                <section>
                    <p>
                        {{ post.summary }}
                    </p>
                </section>
                <span class="article-read">
                    {% if post.external_url %}
                    <a href="{{ post.external_url | relative_url }}" target="_blank">
                    {% else %}
                    <a href="{{ post.url | relative_url }}">
                    {% endif %}                        {% if post.external_name %}
                        Read more on {{ post.external_name }} &rarr;
                        {% else %}
                        Read more &rarr;
                        {% endif %}
                    </a>
                </span>
                <hr>
            </article>
        {% endif %}
    {% endfor %}
</div>
